{
  "name": "fastest-validator-decorators",
  "author": "Toby de Havilland",
  "version": "1.0.4",
  "description": "Fastest validator decorators",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobydeh/fastest-validator-decorators.git"
  },
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc",
    "prebuild": "npm run clean",
    "lint": "eslint --ignore-path .gitignore **/*.ts",
    "test": "jest",
    "pretest": "npm run lint",
    "prepublish": "npm run test && npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "validation",
    "validator",
    "validators",
    "validate",
    "schema",
    "typescript",
    "decorators"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "fastest-validator": "^1.0.0"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "globals": {
      "ts-jest": {
        "compiler": "typescript",
        "tsconfig": "tsconfig.json"
      }
    }
  }
}
